-------------------------------------------------------------------------------
Test set: cucumberoptions.TestNGTestRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 363.21 s <<< FAILURE! - in cucumberoptions.TestNGTestRunner
runScenario(cucumberoptions.TestNGTestRunner)  Time elapsed: 170.327 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//button[text()='OK'])[2]"}
  (Session info: chrome=110.0.5481.178)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'HIN-HZGW2Z2-LT', ip: '10.17.74.40', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [70fc8215ce2c4a924984e5a16d12ee23, findElement {using=xpath, value=(//button[text()='OK'])[2]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.178, browserstack.console: enable, browserstack.debug: true, browserstack.video: true, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\lginne\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:62969}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.100.5:4444/ses..., se:cdpVersion: 110.0.5481.178, se:recordVideo: true, se:timeZone: IST, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 70fc8215ce2c4a924984e5a16d12ee23

runScenario(cucumberoptions.TestNGTestRunner)  Time elapsed: 193.928 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//button[text()='OK'])[2]"}
  (Session info: chrome=110.0.5481.178)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'HIN-HZGW2Z2-LT', ip: '10.17.74.40', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [2506041e70b3f1f027387dba81babb7f, findElement {using=xpath, value=(//button[text()='OK'])[2]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.178, browserstack.console: enable, browserstack.debug: true, browserstack.video: true, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\lginne\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:62951}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.100.5:4444/ses..., se:cdpVersion: 110.0.5481.178, se:recordVideo: true, se:timeZone: IST, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 2506041e70b3f1f027387dba81babb7f

